server.context-path=/cth
server.port=8088

# crm库
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@***:1521/orcl
spring.datasource.username=username
spring.datasource.password=password

# mybatis
mybatis.typeAliasesPackage=org.cth.model
mybatis.mapperLocations=classpath:mapper/*.xml
